# ColorChains

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/free/release/: output.json
app/src/androidTest/java/com/colorchains/colorchainsgl/: ExampleInstrumentedTest.java
app/src/free/assets/: levels.json
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: levels.json
app/src/main/java/com/colorchains/colorchainsgl/: Animation.java  BackGround.java  Board.java  Chain.java  Entity.java  EntityCollection.java  GameView.java  Gem.java  GemCollection.java  MainActivity.java  Mario.java  Media.java  ProgramInfo.java  Shape.java  SplashActivity.java  Stage.java  TYPE.java  Test.java  Texture.java  Timer.java  Transform.java  UI.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/colorchains/colorchainsgl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
